server.port=8089
spring.datasource.username=Vincent
spring.datasource.password=mutton999
spring.datasource.url=jdbc:mysql://localhost:3306/foodtruck?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
